spring.application.name=Dtreasures
spring.datasource.url=jdbc:mysql://localhost:3306/ab_db
spring.datasource.username=root
spring.datasource.password=389141
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true
